# majordomo

./: .gitignore  README.md  build.gradle
src/main/java/majordomo/: MajordomoApplication.java
src/main/java/majordomo/controller/: Controller.java
src/main/java/majordomo/github/entity/: GithubIssue.java  GithubIssueComment.java  GithubUser.java
src/main/java/majordomo/github/event/: GithubIssueCommentEvent.java
src/main/java/majordomo/hook/: WebhookController.java
src/main/java/majordomo/service/: Assigner.java  Labeller.java  Merger.java  Retester.java  ReviewRequester.java  Service.java
src/main/java/majordomo/util/: Gatekeeper.java  GithubUtils.java
src/main/resources/: application.properties
src/main/resources/spring/: users.xml
src/test/java/majordomo/controller/: ControllerTest.java
