buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    compile group: 'org.kohsuke', name: 'github-api', version: '1.93'
    compile("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    compile 'junit:junit:4.12'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
